# xiuxin-app

./: .gitignore  ANDROID_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  LICENSE  Package.swift  README.md  build_on_macos.sh  build_under_linux.sh  build_under_macos.sh  index.html
.github/workflows/: android-build.yml  build-ios-app.yml  build-ios-native.yml  build-ios.yml  ci-328115.yml
Sources/: ContentView.swift
XiuxinNative.xcodeproj/: project.pbxproj
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/xiuxin/app/: MainActivity.java
android/app/src/main/java/com/xiuxin/app/activity/: BlessingDetailActivity.java  LoginActivity.java  MeditationMethodsActivity.java.bak  MeditationMethodsActivity.java.bak2  PublishBlessingActivity.java
android/app/src/main/java/com/xiuxin/app/adapter/: BlessingAdapter.java  MainPagerAdapter.java  MeditationMethodAdapter.java  SimpleMethodAdapter.java
android/app/src/main/java/com/xiuxin/app/api/: BlessingsApiClient.java  ThirdPartyAuth.java
android/app/src/main/java/com/xiuxin/app/db/: LocalBlessingDb.java
android/app/src/main/java/com/xiuxin/app/dialog/: PublishBlessingDialog.java
android/app/src/main/java/com/xiuxin/app/fragment/: BlessingFragment.java  BreathingFragment.java  MeditationFragment.java  PracticeFragment.java  StatsFragment.java
android/app/src/main/java/com/xiuxin/app/model/: Blessing.java  Comment.java  MeditationMethod.java  User.java
android/app/src/main/res/drawable/: benefits_box.xml  blessing_card_background.xml  breathing_circle.xml  breathing_circle_outer.xml  btn_email.xml  btn_google.xml  btn_publish_bg.xml  btn_wechat.xml  button_circle.xml  button_danger.xml  button_outline.xml  button_primary.xml  button_secondary.xml  calendar_day_empty.xml  calendar_day_practiced.xml  card_background.xml  card_gradient_overlay.xml  card_item_background.xml  category_chip.xml  category_spinner_bg.xml  category_tag.xml  header_background.xml  ic_close.xml  ic_comment_outline.xml  ic_heart_filled.xml  ic_next.xml  ic_pin_filled.xml  ic_pin_outline.xml  ic_prev.xml  ic_star_outline.xml  ic_video.xml  info_card.xml  meditation_circle_bg.xml  method_card.xml  method_card_selected.xml  practice_background.xml  practice_hint_background.xml  stat_card.xml  stats_card.xml
android/app/src/main/res/drawable-night/: breathing_circle.xml  breathing_circle_outer.xml  button_primary.xml  button_secondary.xml  header_background.xml
android/app/src/main/res/layout/: activity_blessing_detail.xml  activity_login.xml  activity_main.xml  activity_meditation_methods.xml  activity_publish_blessing.xml  dialog_breathing.xml  dialog_email_login.xml  dialog_meditation.xml  dialog_practice.xml  dialog_publish_blessing.xml  fragment_blessing.xml  fragment_breathing.xml  fragment_meditation.xml  fragment_practice.xml  fragment_stats.xml  item_blessing_card.xml  item_blessing_card_grid.xml  item_meditation_method.xml  item_method_simple.xml  item_simple_method.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: Blessings-API.md  Third-Party-Login-Setup.md
ios/: README.md
ios/XiuxinNative/Sources/: Package.swift  XiuxinApp.swift
