# Minimal memory for low-RAM systems (1.8GB total) - NO DAEMON
org.gradle.jvmargs=-Xmx384m -XX:MaxMetaspaceSize=128m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1

# Use Java 17 for Android Gradle Plugin
# 请根据你的系统配置 Java 路径
# macOS: /usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
# Linux: /usr/lib/jvm/java-17-openjdk
# Windows: C:\\Program Files\\Java\\jdk-17
# org.gradle.java.home=/path/to/java17

# Disable build cache to save memory
org.gradle.caching=false

# Enable DEXing in process to reduce memory
android.dexOptions.incremental=false
android.dexOptions.javaMaxHeapSize="256m"
