# Minimal memory for low-RAM systems (1.8GB total) - NO DAEMON
org.gradle.jvmargs=-Xmx384m -XX:MaxMetaspaceSize=128m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1

# Use Java 17 for Android Gradle Plugin
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-17.0.18.0.8-1.0.2.1.al8.x86_64

# Disable build cache to save memory
org.gradle.caching=false

# Enable DEXing in process to reduce memory
android.dexOptions.incremental=false
android.dexOptions.javaMaxHeapSize="256m"
