plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xiuxin.app'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.xiuxin.app"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 5
        versionName "1.4.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    
    // Video player for 导引术
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
}
