plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xiuxin.app'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.xiuxin.app"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 4
        versionName "1.3.4"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
